{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "**/*",
    "socketio-helpers"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ],
      "socketio-helpers": [
        "./socketio-helpers/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/lucid",
      "@adonisjs/auth"
    ]
  }
}
